# spring-boot-up-embedded-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wnameless/spring/boot/up/embedded/keycloak/autoservice/: KeycloakPlatformProvider.java  ResteasyJaxrs3Provider.java
src/main/java/com/github/wnameless/spring/boot/up/embedded/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakCondition.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  EnableEmbeddedKeycloak.java  KeycloakConnectionJpaConfig.java  KeycloakConnectionsJpaProperties.java  KeycloakJsonConfigProviderFactory.java  KeycloakServerConfigTemplate.java  KeycloakServerProperties.java  KeycloakServerPropertiesHolder.java
src/test/java/com/github/wnameless/spring/boot/up/embedded/keycloak/: SpringBootUpEmbeddedKeycloakTestApp.java
src/test/resources/: application.properties
